# xyf-spring-annotation

./: .gitignore  README.md  pom.xml
juc-test/src/com/xin/concurrent/: ThreadPoolExecutorTest.java
juc-test/src/com/xin/concurrent/exception/: ConcurrentException.java
juc-test/src/com/xin/concurrent/executor/: Executor.java  ThreadPoolExecutor.java
juc-test/src/com/xin/concurrent/policy/: RejectHandler.java
juc-test/src/com/xin/concurrent/queue/: ConcurrentBlockingQueue.java  ConcurrentQueue.java
juc-test/src/io/binghe/framework/plugin/concurrent/: ThreadPoolExecutorTest.java
juc-test/src/io/binghe/framework/plugin/concurrent/exception/: ConcurrentException.java  RejectedExecutionException.java
juc-test/src/io/binghe/framework/plugin/concurrent/executor/: Executor.java  ThreadPoolExecutor.java
juc-test/src/io/binghe/framework/plugin/concurrent/factory/: DefaultThreadFactory.java
juc-test/src/io/binghe/framework/plugin/concurrent/policy/: AbortPolicy.java  CallerRunsPolicy.java  DiscardPolicy.java  RejectHandler.java
juc-test/src/io/binghe/framework/plugin/concurrent/queue/: ConcurrentBlockingQueue.java  ConcurrentQueue.java
spring-annotation-chapter-01/: pom.xml
spring-annotation-chapter-01/src/main/resources/: logback-spring.xml
spring-annotation-chapter-01/src/main/resources/archetype-resources/: pom.xml
spring-annotation-chapter-01/src/main/resources/archetype-resources/src/main/java/: App.java
spring-annotation-chapter-01/src/main/resources/archetype-resources/src/test/java/: AppTest.java
spring-annotation-chapter-02/: pom.xml
spring-annotation-chapter-03/: pom.xml
spring-annotation-chapter-03/src/main/java/com/xin/spring/annotation/chapter03/: BeanTest.java
spring-annotation-chapter-04/: pom.xml
spring-annotation-chapter-04/src/main/java/com/xin/spring/annotation/chapter04/: BeanTest.java
spring-annotation-chapter-05/: pom.xml
spring-annotation-chapter-05/src/main/java/com/xin/spring/annotation/chapter05/: ImportTest.java
spring-annotation-chapter-06/: pom.xml
spring-annotation-chapter-06/src/main/java/com/xin/spring/chapter06/: PropertySourceTest.java
spring-annotation-chapter-06/src/main/java/com/xin/spring/chapter06/config/: PropertySourceConfig.java
spring-annotation-chapter-06/src/main/resources/: test.properties
spring-annotation-chapter-07/: pom.xml
spring-annotation-chapter-07/src/main/java/com/xin/spring/annotation/chapter07/: DependsOnTest.java
spring-annotation-chapter-08/: pom.xml
spring-annotation-chapter-08/src/main/java/com/xin/spring/annotation/chapter08/: ConditionalTest.java
spring-annotation-chapter-09/: pom.xml
spring-annotation-chapter-10/: pom.xml
spring-annotation-chapter-10/src/main/java/com/xin/spring/annotation/chapter10/: ComponentTest.java
spring-annotation-chapter-10/src/test/java/com/xin/spring/: AppTest.java
spring-annotation-chapter-11/: pom.xml
spring-annotation-chapter-11/src/main/java/com/xin/spring/annotation/chapter11/: ValueTest.java
spring-annotation-chapter-12/: pom.xml
spring-annotation-chapter-12/src/main/java/com/xin/spring/annotation/chapter12/: AutowiredTest.java
spring-annotation-chapter-13/: pom.xml
spring-annotation-chapter-13/src/main/java/com/xin/spring/annotation/chapter13/: QualifierTest.java
spring-annotation-chapter-14/: pom.xml
spring-annotation-chapter-14/src/main/java/com/xin/spring/annotation/chapter14/: ResourceTest.java
spring-annotation-chapter-15/: pom.xml
spring-annotation-chapter-15/src/main/java/com/xin/spring/annotation/chapter15/: InjetcTest.java
spring-annotation-chapter-16/: pom.xml
spring-annotation-chapter-16/src/main/java/com/xin/spring/annotation/chapter16/: PrimaryTest.java
spring-annotation-chapter-17/: pom.xml
spring-annotation-chapter-17/src/main/java/com/xin/spring/annotation/chapter17/: ScopeTest.java
spring-annotation-chapter-18/: pom.xml
spring-annotation-chapter-19/: pom.xml
spring-annotation-chapter-20/: pom.xml
spring-annotation-chapter-21/: pom.xml
spring-annotation-chapter-22/: pom.xml
spring-annotation-chapter-27/: pom.xml
spring-annotation-chapter-27/src/main/java/com/xin/spring/annotation/chapter27/: DeclareParentsTest.java
spring-annotation-chapter-27/src/main/java/com/xin/spring/annotation/chapter27/aspect/: DeclareParentsAspect.java
spring-annotation-chapter-27/src/main/java/com/xin/spring/annotation/chapter27/bean/: DeclareParentsBean.java
spring-annotation-chapter-27/src/main/java/com/xin/spring/annotation/chapter27/config/: DeclareParentsConfig.java
spring-annotation-chapter-27/src/main/java/com/xin/spring/annotation/chapter27/service/: DeclareParentsService.java  NewDeclareParentsService.java
spring-annotation-chapter-27/src/main/java/com/xin/spring/annotation/chapter27/service/impl/: DeclareParentsServiceImpl.java  NewDeclareParentsServiceImpl.java
spring-annotation-chapter-28/: pom.xml
spring-annotation-chapter-29/: pom.xml
spring-annotation-chapter-36/: pom.xml
spring-annotation-chapter-36/src/main/resources/: druid.properties
spring-annotation-chapter-37/: pom.xml
spring-annotation-chapter-41/: pom.xml
spring-annotation-chapter-41/src/main/java/com/xin/spring/annotation/chapter41/: SpringNativeTest.java
spring-annotation-chapter-42/: pom.xml
spring-annotation-chapter-43/: pom.xml
spring-annotation-chapter-44/: pom.xml
spring-annotation-chapter-45/: pom.xml
spring-annotation-chapter-46/: pom.xml
spring-annotation-chapter-47/: pom.xml
spring-annotation-chapter-48/: pom.xml
spring-annotation-chapter-49/: pom.xml
spring-annotation-chapter-50/: pom.xml
spring-annotation-chapter-51/: pom.xml
spring-annotation-chapter-52/: pom.xml
spring-annotation-chapter-53/: pom.xml
spring-annotation-chapter-54/: pom.xml
spring-annotation-chapter-55/: pom.xml
spring-annotation-chapter-56/: pom.xml
spring-annotation-chapter-57/: pom.xml
spring-annotation-chapter-58/: pom.xml
spring-annotation-chapter-59/: pom.xml
spring-annotation-springmvc/: pom.xml
(+173 files in other folders)
